{
  "name": "learn-devops",
  "version": "1.0.0",
  "description": "learn devops ci cd",
  "keywords": [
    "devops",
    "ci",
    "cd",
    "nodejs",
    "kubernetes",
    "app"
  ],
  "homepage": "https://github.com/codetobuild/learn-devops#readme",
  "bugs": {
    "url": "https://github.com/codetobuild/learn-devops/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codetobuild/learn-devops.git"
  },
  "license": "ISC",
  "author": "codetobuild",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --ci --coverage",
    "build": "rm -rf dist && mkdir dist && cp -r src/* dist/"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
